

browser = opera

toUrl = https://www.testotomasyonu.com/
faceurl = https://www.facebook.com/
webAppUrl = http://zero.webappsecurity.com/

webAppGecerliUsername = username
webAppGecerliPassword = password

toAranacakKelime = phone

toGecerliEmail = wise@gmail.com
toGecerliPassword = 123456

toGecersizEmail = naber@nasilgidiyor.com
toGecersizPassword = 11111
